
<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BoldStore</title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;

        background-color: #fff;
        font-family: 'Roboto', sans-serif !important;
    
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #023047;
    color: #fff !important;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #023047;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #023047
}

    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                      <h1>CUSTOMER SIGNUP</h1>
                      <p class="text-muted"> Please enter your details to create account !</p>
                      <p class="text-muted"> All fields are required.</p>
                        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                          {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                            {% render_field userForm.username class="form-control" placeholder="Username" %}
                              {% render_field userForm.password class="form-control" placeholder="Password" %}
                                {% render_field customerForm.address class="form-control" placeholder="Address" %}
                                  {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
                                    {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
                    
                                    <input type="submit" style=" background-color:#8ecae6; color:#111;" value="Create account!" >
                                    <a href="/customerlogin" style="text-decoration:none;color: #fff !important;">Already an user? Login now!</a>
  
                  </form>

            </div>
            
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

{% include "ecom/footer.html" %}
  </body>
</html>
