<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body {
      background-color: #fff;
      font-family: 'Roboto', sans-serif !important;
  }
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #023047;
      margin: 0px;
    }
  
    .fa-brands {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 10px 10px;
      border-radius: 50%;
    }
  
    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }
  
    .fa-facebook {
      background: #3b5998;
      color: white;
      margin-top: 30px;
    }
  
    .fa-github {
      background: #4078c0;
      color: white;
    }
  
    .fa-twitter {
      background: #55acee;
      color: white;
    }
  
    .fa-instagram {
      background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
      );
  
      color: white;
    }
    .footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
    }
    .footer-link {
      text-decoration:none;
      color:#fff;
    }

    p {
      text-align: center;
    }
  
  </style>
</head>

<footer class="footer">
  <div class="social">
    <a href="#"><i class="fa fa-brands fa-instagram"></i></a
    ><a href="#"><i class="fa fa-brands fa-github"></i></a
    ><a href="#"><i class="fa fa-brands fa-twitter"></i></a
    ><a href="#"><i class="fa fa-brands fa-facebook"></i></a>
  </div>
  <ul class="list-inline" style="font-size:16px;">
    <li class="list-inline-item footer-link"><a href="#"     style = "text-decoration:none; color:#fff;">Home</a></li>
    <li class="list-inline-item footer-link"><a href="/my-profile"    style = "text-decoration:none; color:#fff; ">Profile</a></li>
    <li class="list-inline-item footer-link"><a href="/send-feedback"    style = "text-decoration:none; color:#fff; ">Feedback</a></li>
    <li class="list-inline-item footer-link"><a href="/contactus"    style = "text-decoration:none; color:#fff; ">Contact</a></li>
  </ul>
  <p class="copyright" style="font-size:12px; color:#fae251;">BoldStore © 2022</p>
</footer>

</html>
